[include fluidd.cfg]
[include mainsail.cfg]
[virtual_sdcard]
path: /home/debian/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# Note - this is a draft example for the configuration, modify the file based on your usage or
# message us at info@boltzrnd.com for a custom Config file based on your machine.

# This file contains common pin mappings for the Boltz R&D SmartPrintCoreH7x.
# To use this config, the firmware should be compiled for the
# STM32H723 with a "no Bootloader" "25 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD0/PD1)" or "USART2 PA3/PA2" at 115200 Baud.
# note if using Serial UART modify the code as given in "PushPull_serial.png" to force push pull on GPIO.

# See docs/Config_Reference.md for a description of parameters.

# Motor-1
[stepper_x]
step_pin: PG3
dir_pin: PG4
enable_pin: !PG0
microsteps: 256
rotation_distance: 40
endstop_pin: ^!PC0
position_endstop: 0
position_max: 200
homing_speed: 50

# Motor-2
[stepper_y]
step_pin: PG8
dir_pin: PG9
enable_pin: !PG5
microsteps: 256
rotation_distance: 40
endstop_pin: ^!PC3
position_endstop: 0
position_max: 200
homing_speed: 50

# Motor-3
[stepper_z]
step_pin: PG13
dir_pin: !PG14
enable_pin: !PG10
microsteps: 16
rotation_distance: 2
endstop_pin: ^!PC2
position_endstop: 0.0
position_max: 200

# Motor-4
[extruder]
step_pin: PF4
dir_pin: !PF15
enable_pin: !PG15
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
pullup_resistor: 4700
heater_pin: PA10
sensor_pin:  PF12
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

#[filament_switch_sensor material_0]
#switch_pin: PC6

#[filament_switch_sensor material_1]
#switch_pin: PC7

# Motor-5
[extruder1]
step_pin: PD7
dir_pin: !PD10
enable_pin: !PD4
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
pullup_resistor: 4700
heater_pin: PE1
sensor_pin:  PF13
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PB2
sensor_pin: PF11
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: -200
max_temp: 300

[heater_fan hotend_fan]
pin: PB0

[fan]
pin: PB3

[heater_fan controller_fan]
pin: PB1

[temperature_fan chamber]
pin: PB4
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.0005     #2 kHz PWM signal
hardware_pwm: False
kick_start_time: 0
sensor_type: NTC10K
sensor_pin: PF14
min_temp: 0
max_temp: 70
target_temp: 0
max_speed: 0.7
min_speed: 0.1
control: pid
pid_Kp: 2.0     ;40
pid_Ki: 5.0     ;0.2
pid_Kd: 0.5     ;0.1
pid_deriv_time: 2.0
gcode_id: C

[mcu]
restart_method: command
serial: /dev/ttyS0
baud: 115200

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1000
max_z_velocity: 4
max_z_accel: 1

########################################
# TMC2209 configuration
########################################


[tmc2208 stepper_x]
uart_pin: ^PG1
#diag_pin: PC0
run_current: 0.2
stealthchop_threshold: 999999
#driver_SGTHRS: 255

[tmc2208 stepper_y]
uart_pin: ^PG6
#diag_pin: PC1
run_current: 0.2
stealthchop_threshold: 999999

#[tmc2208 stepper_z]
#uart_pin: ^PG11
##diag_pin: PC2
#run_current: 0.2
#stealthchop_threshold: 999999

#[tmc2208 extruder]
#uart_pin: ^PF2
##diag_pin: PC6
#run_current: 0.2
#stealthchop_threshold: 999999

#[tmc2209 extruder1]
#uart_pin: PD5
##diag_pin: PC7
#run_current: 0.550
#stealthchop_threshold: 999999
#uart_address: 4

########################################
# TMC2130 configuration
########################################

#[tmc2130 stepper_x]
#cs_pin: PG1
#spi_bus: spi1
##diag1_pin: PF0
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_y]
#cs_pin: PG6
#spi_bus: spi1
##diag1_pin: PF2
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_z]
#cs_pin: PG11
#spi_bus: spi1
##diag1_pin: PF4
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2130 extruder]
#cs_pin: PF2
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder1]
#cs_pin: PD5
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

[board_pins]
aliases:
    # FPC header, Aliases EXP1 & EXP2 for mini12864
    EXP1_1=PC14, EXP1_2=PC15,
    EXP1_3=PE15, EXP1_4=PE14,
    EXP1_5=PE13, EXP1_6=PE12,
    EXP1_7=PE11, EXP1_8=PE10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE5, EXP2_2=PE6,
    EXP2_3=PE2, EXP2_4=PE3,
    EXP2_5=PD14, EXP2_6=PD15,
    EXP2_7=PD13, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#[bltouch]
#sensor_pin: ^PA4
#control_pin: PA15

# Proximity switch
#[probe]
#pin: PA4

#[output_pin ps_on_pin]
#pin: PA8

#[neopixel my_neopixel_1]
#pin: PB9

#[adxl345]
#cs_pin: PB12
#spi_bus: spi2

[servo servo1]
pin: PB5
initial_angle: 0

[servo servo2]
pin: PB6
initial_angle: 0

[servo servo3]
pin: PB7
initial_angle: 0

[servo servo4]
pin: PB8
initial_angle: 0

# NeoPixel Config
# https://github.com/julianschill/klipper-led_effect
[neopixel panel_ring]
pin:                     PB9
chain_count:             10
color_order: GRB
initial_RED: 0.1
initial_GREEN: 0.6
initial_BLUE: 0.2

[led_effect panel_idle]
autostart:              true
frame_rate:             24
leds:
    neopixel:panel_ring
layers:
  breathing  10 1 top (.5,.5,1)


# For Endstop-less Operation
#[homing_override]
#set_position_x: 0
#set_position_y: 0
#set_position_z: 0
#gcode:

# Set config bits if you are using A4988/DRV8266
[static_digital_output a4988_configs_z]
pins: PA5, PA6, PG11, PA7, PG12, PF2, PF3, PD5, PD6
